# afrolove-world-mobile

./: .gitignore  BACKEND_MAPPING.md  DESIGN_SYSTEM.md  LOCAL_SETUP.md  README.md  app.json  babel.config.js  firestore.rules  package-lock.json  package.json  pubspec.yaml  tsconfig.json
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/afriloveworld/afrilove_world/: MainActivity.kt
android/app/src/main/kotlin/com/afriloveworld/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  filter.tsx  index.tsx  onboarding.tsx  premium.tsx  wallet.tsx
app/(auth)/: forgot.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx  chats.tsx  index.tsx  likes.tsx  matches.tsx  profile.tsx
app/chat/: [id].tsx
app/profile/: [id].tsx  edit.tsx  verify.tsx
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lang/: af.json  ar.json  be.json  en.json  es.json  gu.json  hi.json  id.json
lib/: EMOJICODE.dart  demo.dart  extra_app_screen.dart  firebase_accesstoken.dart  firebase_options.dart  main.dart
lib/by_coin_screen/: coin_history.dart  coin_provider.dart  coin_report_api_model.dart  coin_screen.dart  list_package_api_model.dart  mygift.dart  mygift_list_ api_model.dart  payout_list_api_model.dart  paystack_api_model.dart  refer_and_earn_api_model.dart  refer_and_earn_screen.dart
lib/core/: api.dart  config.dart  google_ads.dart  push_notification_function.dart  routes.dart  ui.dart
lib/extra_otp_code/: msg_api_model.dart  sms_type_api_model.dart  twilyo_api_model.dart
lib/payment/: common_webview.dart  paymentcard.dart  paypal_screen.dart  stripweb.dart
lib/paypal/: flutter_paypal.dart
lib/presentation/: push_notification_screen.dart
linux/: CMakeLists.txt
src/api/: client.ts  (+1 more)
(+97 files in other folders)
