// Kotlin (2.3.10) and the Android/Google-Services plugins are declared in
// settings.gradle's plugins block. The legacy buildscript block that pinned
// Kotlin 1.9.0 was removed because it conflicted with that declaration and
// broke the Flutter Gradle plugin (min Kotlin 2.0.0).

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    def configureAndroid = { p ->
        if (p.hasProperty('android')) {
            p.android {
                compileSdkVersion 36
            }
        }
    }

    if (project.state.executed) {
        configureAndroid(project)
    } else {
        project.afterEvaluate {
            configureAndroid(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
